from koko.lib.shapes import *

cad.mm_per_unit=1

# CUSTOM SHAPE NEMA 17 MOUNT
def nema17 (x0,y0,angle=0):
 c1=circle (0,0,1.5)
 c2=circle(15.5,15.5,1.5)
 c3=reflect_y(c2) 
 c4=reflect_x(c3)
 m=c1+c2+c3+c4
 m=rotate(m,angle)
 m=move(m,x0,y0)
 m.shape=True
 return m


r1=rectangle(0,110,0,140)

# Fixing holes
c1=circle(25,5,1.5)
c1+=move(c1,50,0)
c1+=move(c1,0,130)
r1-=c1

# Hole spool
sx= 27.7 # x coordinate of the spool
sy= 75   # y coordinate of the spool
c2=circle(sx,sy,1.5)
r1-=c2

dx=math.sqrt(75**2-44**2) # x distance between spool axis and motor axis
dy=math.sqrt(75**2-dx**2) # y distance between spool axis and motor axis

# Hole stepper motor
mx=sx+dx # x coordinate of the motor axis
my=sy-44 # y coordinate of the motor axis

motor=nema17(mx,my)

r1-=motor

# Hole middle gear
gx=sx+dx*10./15 # x coordinate of the middle gear
gy=sy-dy*10./15 # y coordinate of the middle gear

c4= circle(gx,gy,1.5)
r1-=c4


cad.shape = r1
